
<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;   

            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size:   
 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .button {
            background-color: #121f91;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;   

            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        p {
            background-color: #124cc7;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;   

            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        h4 {color: rgb(68, 78, 223);}
        h1 {color: rgb(28, 20, 94);}
    </style>
</head>
<body>
    <div class="container">   
        <div><p>190 x 50</p></div>
        <h1>Best Shared Hosting Company</h1>
        <h4>With this responsive landing page template, you can promote all your hosting, domain and email services.</h4>
        <button class="button">View Plans</button>
        <button class="button">All Features</button>

    </div>
</body>
</html>